* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.banner {
    background: #f9f9f9;
    text-align: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.banner a {
    color: #007bff;
    text-decoration: none;
}

.banner .banner-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.banner-btn {
    background: #2a7da2;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
}

.banner-btn:hover {
    background: #0056b3;
}

.close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 15px 20px;
    background: white;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-weight: normal;
}

.nav-links li a.active {
    font-weight: bold;
}

.cta-button {
    background: #2a7da2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
}

.cta-button:hover {
    background: #0056b3;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
    background: #f2fcfa;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 50px;
    font-weight: bold;
}

.hero-btn {
    background: #2a7da2;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 0;
}

.hero-btn:hover {
    background: #0056b3;
}

.hero-content p {
    font-size: 18px;
    color: #333;
}

.hero-image img {
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.gallery {
    padding: 20px;
}

.carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px;
    scroll-behavior: smooth;
}

.card {
    flex: 0 0 auto;
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 10px;
}

.card img {
    width: 300%;
    height: 500px;
    border-radius: 10px;
}

h1 {
    font-size: 24px;
    color: #333;
}

h4 {
    margin: 10px 0 5px;
    color: #111;
}
p {
    font-size: 14px;
    color: #666;
}